st.markdown("""
<style>
/* Global background */
body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

/* Glassmorphism cards */
.glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255,255,255,0.15);
}

/* Headings */
h1, h2, h3 {
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Buttons */
button[kind="primary"] {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    border-radius: 30px;
    padding: 10px 24px;
    font-size: 16px;
}

/* Video frame shadow */
img {
    border-radius: 14px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.5);
}
</style>
""", unsafe_allow_html=True)
